[Unit]
Description=Framework 16 keyboard uleds bridge (framework::kbd_backlight -> HIDRAW)
After=local-fs.target systemd-modules-load.service
Before=display-manager.service

[Service]
Type=simple
User=root
Group=root

ExecStartPre=/usr/bin/modprobe uleds
EnvironmentFile=-/etc/fw16-kbd-uleds.conf
Environment=FW16_KBD_ULEDS_DEBUG=0
ExecStart=/usr/bin/fw16-kbd-uleds
Restart=on-failure
RestartSec=1s

# Hardening
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=read-only
PrivateTmp=true

[Install]
WantedBy=multi-user.target
